<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>外卖选择</title>
		
		
		
		<link rel="stylesheet" type="text/css" href="css/choose_meal/aui.css">
		<link rel="stylesheet" href="css/choose_meal/classify.css">

		<style>
			html,body{height: 100%;max-width: 640px;margin:0 auto;}
			.aui-bar-nav{border:none;background: #f5f5f5;}
			.main{height: calc(100% - 4.5rem);}

			#tab1-con1{padding-bottom: 3rem;}
			#tab1-con1,#tab1-con2{height: 100%;}
			.aui-tab{border-bottom: solid 1px #eee;background: #f5f5f5;height: 2.25rem;}
			.aui-tab-item{font-size: .75rem;color: #666;width: 25%;}
			.aui-tab-item.aui-active{border:none;color: #000;position: relative;}
			.aui-tab-item.aui-active:after{position: absolute;left: 40%;width: 20%;height: 2px;background: #00ae66;content: '';bottom:0;}
		</style>


		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/add.js" ></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript" src="js/aui-tab.js" ></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript">
		    apiready = function() {
		        api.parseTapmode();
		    }
		    var tab = new auiTab({
		        element: document.getElementById("tab"),

		    }, function(ret) {
		        if (ret) {
		            //定义获取对象的所有兄弟节点的函数，
		            function siblings(elm) {
		                var a = [];
		                var p = elm.parentNode.children;
		                for (var i = 0, pl = p.length; i < pl; i++) {
		                    if (p[i] !== elm) a.push(p[i]);
		                }
		                return a;
		            }
		            var index = ret.index;
		            var activeC = document.getElementById("tab1-con" + index);
		            activeC.className = "";
		            for (var i = 0; i < siblings(activeC).length; i++) {
		                siblings(activeC)[i].className = "aui-hide";
		            }
		        }
		    });

			
		</script>
		
		
		
	
		
	</head>

	<body>

	<input id="Up_Btn" type="submit" value="提交"/>
		<header class="aui-bar aui-bar-nav">

			<a class="aui-pull-left aui-btn">
				<span  class="aui-iconfont aui-icon-left"></span>
			</a>
			<div class="aui-title">商品</div>
			<div class="aui-pull-right"></div>
		</header>
	<button onclick="f()">asdasd</button>
		<div class="aui-tab" id="tab">
			<div class="aui-tab-item aui-active">点菜</div>
		</div>
		
		<div class="main">
			<div class="aui-item" id="tab1-con1">
				<div class="left-menu" id="left">
					
					<ul>
							<li><span>米饭</span></li>
							<li><span>饮品</span></li>
							<li><span>肉类</span></li>
					</ul>
					</div>
					<div id="muns" class="con">

			
			</div>
		</div>
		</div>
		
		
		
	</body>
</html>
